# GithubUseAPI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikaplun/gb/kotlin/githubuseapi/: MainActivity.kt
app/src/main/java/com/sikaplun/gb/kotlin/githubuseapi/adapter/: GitHubUserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/sikaplun/gb/kotlin/githubuseapi/api/: ApiGitHub.kt  RetrofitClient.kt
app/src/main/java/com/sikaplun/gb/kotlin/githubuseapi/app/: App.kt
app/src/main/java/com/sikaplun/gb/kotlin/githubuseapi/data/api/: ApiGitHub.kt  RetrofitClient.kt
app/src/main/java/com/sikaplun/gb/kotlin/githubuseapi/data/model/: DetailUserRepository.kt  DetailUserResponse.kt  User.kt  UserRepository.kt  UserResponse.kt
app/src/main/java/com/sikaplun/gb/kotlin/githubuseapi/data/repositories/: DetailUserRepositoryRequest.kt  GitRepositoryRequest.kt
app/src/main/java/com/sikaplun/gb/kotlin/githubuseapi/di/component/: AppComponent.kt
app/src/main/java/com/sikaplun/gb/kotlin/githubuseapi/di/module/: AppModule.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/com/sikaplun/gb/kotlin/githubuseapi/ui/adapter/: GitHubUserAdapter.kt  ReposListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/sikaplun/gb/kotlin/githubuseapi/ui/detail/: DetailUserActivity.kt  DetailUserActivityModel.kt  DetailUserActivityModelFactory.kt  (+1 more)
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  detail_user_fragment.xml  item_user.xml  list_item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
